# microservices

./: .classpath  .gitignore  .project  README.md
BookingFlightTickets/: .gitignore  .project  AddingOracleJar  README.md  SQLSCRIPT.sql  build.gradle  docker-compose-rabbit-mq.yaml  docker-compose.yaml  rabbit1_rabbit1_2020-4-28.json  settings.gradle
BookingFlightTickets/gradle/wrapper/: gradle-wrapper.properties
BookingFlightTickets/src/main/resources/: bootstrap.properties  bootstrap.yaml
BookingFlightTickets/src/test/java/com/example/: ApplicationTests.java
BookingFlightTickets/src/test/resources/: bootstrap.yml
CheckInCustomers/: .gitignore  .project  build.gradle  sqlscripts.sql
CheckInCustomers/src/main/resources/: bootstrap.properties
ConfigServer/: .gitignore  .project  Dockerfile  README.md  build.gradle
ConfigServer/gradle/wrapper/: gradle-wrapper.properties
ConfigServer/src/main/resources/: application.properties
FaresFlightTickets/: .project  build.gradle  sqlscript.sql
FaresFlightTickets/gradle/wrapper/: gradle-wrapper.properties
FaresFlightTickets/src/main/resources/: bootstrap.properties
FlightsWebSite/: .gitignore  .project  build.gradle  settings.gradle
FlightsWebSite/src/main/resources/: application.properties  bootstrap.properties
SearchFlightTickets/: .gitignore  .project  README.md  build.gradle  sqlscript.sql
SearchFlightTickets/src/main/resources/: bootstrap.properties
SpringReactive/: Dockerfile  README.MD  build.gradle
SpringReactive/src/main/java/com/simple/: SpringReactiveApplication.java
SpringReactive/src/main/java/com/simple/config/: SwaggerConfig.java
SpringReactive/src/main/java/com/simple/controller/: UserRegistrationController.java
SpringReactive/src/main/java/com/simple/dto/: Item.java  SellerDto.java
SpringReactive/src/main/java/com/simple/resilience4j/: UserRegistrationResilience4j.java
SpringReactive/src/main/java/com/simple/service/: UserRegistrationResilience4j.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
SpringReactive/src/main/resources/: bootstrap.properties  bootstrap.yaml
SpringReactive/src/test/java/com/simple/service/: FluxMonoTest.java  SpringReactiveApplicationTests.java
api-gateway/: Dockerfile  ReadMe.MD  build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/zull/proxy/: APIGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
config-server/: .gitignore  .temp-config-server - ConfigServerApplication-classpath-arg-1609576150180.txt  .temp-config-server - ConfigServerApplication-classpath-arg-1609588563433.txt  Dockerfile  README.md  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/resources/: application.yml
eurekaServer/: ReadMe.MD  build.gradle  settings.gradle
eurekaServer/src/main/java/com/eureka/server/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application-eureka1.properties  application-eureka1.yaml  application-eureka2.properties  application-eureka2.properties-bkp  application.properties  application.yaml
hystrix-ribbon-sever/: .gitignore  build.gradle  settings.gradle
hystrix-ribbon-sever/src/main/java/com/hystrix/demo/: HystrixSeverApplication.java
hystrix-ribbon-sever/src/main/resources/: bootstrap.properties
hystrixSever/: build.gradle  settings.gradle
hystrixSever/src/main/java/com/hystrix/demo/: HystrixSeverApplication.java
hystrixSever/src/main/resources/: bootstrap.properties
hystrixSever/src/test/java/com/hystrix/demo/: HystrixSeverApplicationTests.java
oauth-client/: .gitignore  README.md  build.gradle  build2.gradle
oauth-client/src/main/java/com/oauth/: OauthClientApplication.java
oauth-client/src/main/java/com/oauth/client/: OauthClientApplication.java
oauth-client/src/main/java/com/oauth/config/: OAuthConfig.java  WebConfig.java
oauth-client/src/main/resources/: bootstrap.properties
oauth-server/: ReadMe.MD  build.gradle  schema.sql
oauth-server/src/main/java/com/example/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/com/example/demo/: OauthServerApplication.java
oauth-server/src/main/java/com/oauth/application/: OauthServerApplication.java
oauth-server/src/main/java/com/oauth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/com/oauth/controller/: HelloController.java
oauth-server/src/main/java/com/oauth/server/: AuthorizationServerConfig.java  JsonToUrlEncodedFilter.java  OAuthServerConfig.java  OauthServerApplication.java  User.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
oauth-server/src/main/resources/: bootstrap.properties  bootstrap.yaml
oauth-server/src/test/java/com/example/demo/: OauthServerApplicationTests.java
order-service/: build.gradle
registration-service/: Dockerfile  ReadMe.MD  build.gradle
registration-service/src/main/resources/: bootstrap.yml
registrationService/: build.gradle
registrationService/src/main/resources/: bootstrap.yml
search-flight-tickets/: build.gradle  settings.gradle
search-flight-tickets/src/main/resources/: bootstrap.properties
simpleService/: build.gradle
spring-reactive/: README.MD  build.gradle
spring-reactive/src/main/java/com/simple/: SpringReactiveApplication.java
spring-reactive/src/main/java/com/simple/document/: Item.java
spring-reactive/src/main/resources/: bootstrap.yaml
spring-resilience4j/: .temp-spring-resilience4j - SpringResilience-classpath-arg-1609576515251.txt  Dockerfile  README.MD  build.gradle
spring-resilience4j/src/main/java/com/simple/: Application.java  SpringResilience.java
spring-resilience4j/src/main/resources/: bootstrap.yaml
token-service/: Dockerfile  build.gradle
token-service/gradle/wrapper/: gradle-wrapper.properties
token-service/src/main/resources/: bootstrap.yaml
zullproxyServer/: build.gradle  settings.gradle
zullproxyServer/gradle/wrapper/: gradle-wrapper.properties
zullproxyServer/src/main/resources/: bootstrap.properties  bootstrap.yml
(+182 files in other folders)
