buildscript {
	ext {
		springBootVersion = '2.2.4.RELEASE'
		junitVersion = '5.3.1'
		junitPlatformVersion = '1.3.1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hystrix'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Hoxton.M3'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//FOR CONFIG SERVER
	compile 'org.springframework.cloud:spring-cloud-starter-config'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

	testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
			"org.junit.jupiter:junit-jupiter-api:${junitVersion}",
			"org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
