buildscript {
	ext {
		springBootVersion = '2.4.0'
		junitVersion = '5.3.1'
		junitPlatformVersion = '1.3.1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.config.server'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = '2020.0.0-M2'
}

bootJar {
    enabled = true
    manifest {
        attributes 'Start-Class': 'com.spring.cloud.central.config.ConfigServerApplication'
    }
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin'


	//java 9+ does not have Jax B Dependents
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
			"org.junit.jupiter:junit-jupiter-api:${junitVersion}",
			"org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"

	//swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
