server.port=8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Properties for Multiple Eureka Server.
eureka.instance.hostname=eureka2
eureka.client.serviceUrl.defaultZone= http://eureka1:8761
