server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Properties for Multiple Eureka Server.
eureka.instance.hostname=eureka1
eureka.client.serviceUrl.defaultZone= http://eureka2:8762/eureka