buildscript {
	ext {
		lombokVersion = '1.18.10'
	}
}

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.spring.io/snapshot')
    }

    maven {
        url = uri('https://repo.spring.io/milestone')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.2'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.0.4-SNAPSHOT'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:2.0.3-SNAPSHOT'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4-SNAPSHOT'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.4-SNAPSHOT'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.7.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.2'
    testImplementation 'io.projectreactor:reactor-test:3.4.7'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

	
	//AXON
	implementation 'io.holixon.axon:axon-framework-bom:4.4.8'
    implementation 'org.axonframework:axon-spring-boot-starter:4.5.3'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    
    //LOMBOK
    implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    
    //CORE DEPENDENCY OF INTERNAL PROJECTS 
   // implementation("com.kumar.microservices:core-command:0.0.1-SNAPSHOT")
    
}

group = 'com.kumar.microservices'
version = '0.0.1-SNAPSHOT'
description = 'order-service'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.kumar.microservices'
            artifactId 'order-service'
            version '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
