spring.cloud.config.server.git.uri=https://github.com/kumarabhishek0809/ConfigurationProperties.git
server.port=${SERVER_PORT:7777}
debug = true
SPRING_PROFILES_ACTIVE=native
spring.application.name=config-server