spring.cloud.config.server.git.uri=https://github.com/kumarabhishek0809/ConfigurationProperties.git
server.port=7777
debug = true
SPRING_PROFILES_ACTIVE=native
management.security.enabled=false
spring.application.name=config-server