spring.application.name=flight-service
server.port=8001
 
security.user.name=guest
security.user.password=guest

management.security.enabled=false

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=checkinuser
#spring.datasource.password=checkinuser
#spring.jpa.properties.hibernate.default_schema=CHECKINUSER
#
#tomcat-connection settings
#spring.datasource.tomcat.initialSize=20
#spring.datasource.tomcat.max-active=25
 