buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }

}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext{
    resilience4jVersion = '1.3.1'
    springCloudVersion = 'Hoxton.M3'
}

dependencies {

    //For Spring Cloud
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-netflix-core')

    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')

    compile("io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}")
    compile("io.github.resilience4j:resilience4j-all:${resilience4jVersion}") // Optional, only required when you want to use the Decorators class
    compile("io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}")
    compile("io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}")

    compile("io.micrometer:micrometer-registry-prometheus")

    compile 'de.codecentric:chaos-monkey-spring-boot:2.1.1'

    compile("io.vavr:vavr-jackson:0.10.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')

    //for rest template
    compile('org.springframework.boot:spring-boot-starter-web')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}