buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
        lombokVersion = '1.18.10'
        junitVersion = '5.3.1'
        junitPlatformVersion = '1.3.1'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

jar {
    baseName = 'booking-service'
    version = '0.0.1-SNAPSHOT'
}

ext {
    springCloudVersion = 'Hoxton.M3'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-netflix-core')
    compile('com.oracle:ojdbc:1.6')
    runtime('com.oracle:ojdbc:1.6')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.netflix.hystrix:hystrix-javanica:1.5.12')
        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    
    testCompile group: 'com.netflix.zuul', name: 'zuul-netflix', version: '1.3.1'
    testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
