buildscript {
	ext {
		springBootVersion = '2.3.12.RELEASE'
		junitVersion = '5.3.1'
		junitPlatformVersion = '1.3.1'
		lombokVersion = '1.18.10'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Hoxton.M3'
}

dependencies {
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-test')
	implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth'
	implementation  group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	//java 9+ does not have Jax B Dependents
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	implementation  group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
	implementation  group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
	implementation  group: 'javax.activation', name: 'activation', version: '1.1.1'

	implementation  "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
			"org.junit.jupiter:junit-jupiter-api:${junitVersion}",
			"org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"

	//swagger
	implementation  group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	//MongoDB
	// compile('org.springframework.boot:spring-boot-starter-mongodb')

	//spring security
    //compile('org.springframework.boot:spring-boot-starter-security')
	//implementation  group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'


	//Monitoring
	implementation('io.micrometer:micrometer-registry-prometheus')
	
	implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation 'io.holixon.axon:axon-framework-bom:4.4.8'
    implementation 'org.axonframework:axon-spring-boot-starter:4.5.3'
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
	
	
	//database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
