buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
		junitVersion = '5.3.1'
		junitPlatformVersion = '1.3.1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.eureka.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.cloud:spring-cloud-starter-feign")
	//java 9+ does not have Jax B Dependents
	
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
			"org.junit.jupiter:junit-jupiter-api:${junitVersion}",
			"org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
