buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
		junitVersion = '5.3.1'
		junitPlatformVersion = '1.3.1'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	mavenCentral()
	mavenLocal()
	
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

jar {
	baseName = 'fares-service'
	version = '0.0.1-SNAPSHOT'
}

ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile("org.springframework.cloud:spring-cloud-starter-feign")
	//compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('com.oracle:ojdbc:1.6')
	runtime('com.oracle:ojdbc:1.6')
	compile('org.springframework.data:spring-data-rest-hal-browser:2.6.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth'
	testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
			"org.junit.jupiter:junit-jupiter-api:${junitVersion}",
			"org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
